=== PIPELINE CLEANED DATA AUDIT ===
Total Cleaned Records: 248495
Timezone: Asia/Kolkata
IST Temporal Scope - Start: 2023-11-10 08:41:46+05:30, End: 2024-04-09 06:00:46+05:30

=== IST HOUR DISTRIBUTION ===
Hour 00: 420 (0.17%)
Hour 01: 237 (0.10%)
Hour 02: 76 (0.03%)
Hour 03: 26 (0.01%)
Hour 04: 59 (0.02%)
Hour 05: 306 (0.12%)
Hour 06: 796 (0.32%)
Hour 07: 1877 (0.76%)
Hour 08: 5398 (2.17%)
Hour 09: 10128 (4.08%)
Hour 10: 14118 (5.68%)
Hour 11: 18470 (7.43%)
Hour 12: 19974 (8.04%)
Hour 13: 18831 (7.58%)
Hour 14: 17014 (6.85%)
Hour 15: 18592 (7.48%)
Hour 16: 22003 (8.85%)
Hour 17: 23228 (9.35%)
Hour 18: 26094 (10.50%)
Hour 19: 23583 (9.49%)
Hour 20: 14473 (5.82%)
Hour 21: 8207 (3.30%)
Hour 22: 3700 (1.49%)
Hour 23: 885 (0.36%)

=== VEHICLE TYPE DISTRIBUTION (CLEANED) ===
SCOOTER: 78661 (31.65%)
CAR: 76785 (30.90%)
MOTOR CYCLE: 33790 (13.60%)
PASSENGER AUTO: 29627 (11.92%)
MAXI-CAB: 9782 (3.94%)
LGV: 6744 (2.71%)
GOODS AUTO: 2386 (0.96%)
MOPED: 1838 (0.74%)
PRIVATE BUS: 1259 (0.51%)
VAN: 1225 (0.49%)
TEMPO: 1108 (0.45%)
HGV: 926 (0.37%)
LORRY/GOODS VEHICLE: 895 (0.36%)
BUS (BMTC/KSRTC): 791 (0.32%)
JEEP: 772 (0.31%)
OTHERS: 715 (0.29%)
TOURIST BUS: 298 (0.12%)
SCHOOL VEHICLE: 296 (0.12%)
TANKER: 211 (0.08%)
FACTORY BUS: 193 (0.08%)
MINI LORRY: 153 (0.06%)
TRACTOR: 40 (0.02%)