=== PIPELINE CLEANED DATA AUDIT ===
Total Cleaned Records: 248691
Timezone: Asia/Kolkata
IST Temporal Scope - Start: 2023-11-10 00:41:46+05:30, End: 2024-04-08 23:00:46+05:30

=== IST HOUR DISTRIBUTION ===
Hour 00: 4689 (1.89%)
Hour 01: 9181 (3.69%)
Hour 02: 13699 (5.51%)
Hour 03: 18199 (7.32%)
Hour 04: 20172 (8.11%)
Hour 05: 19159 (7.70%)
Hour 06: 17144 (6.89%)
Hour 07: 16717 (6.72%)
Hour 08: 22476 (9.04%)
Hour 09: 22527 (9.06%)
Hour 10: 26172 (10.52%)
Hour 11: 25894 (10.41%)
Hour 12: 15557 (6.26%)
Hour 13: 9255 (3.72%)
Hour 14: 4393 (1.77%)
Hour 15: 999 (0.40%)
Hour 16: 446 (0.18%)
Hour 17: 261 (0.10%)
Hour 18: 95 (0.04%)
Hour 19: 19 (0.01%)
Hour 20: 29 (0.01%)
Hour 21: 127 (0.05%)
Hour 22: 611 (0.25%)
Hour 23: 870 (0.35%)

=== VEHICLE TYPE DISTRIBUTION (CLEANED) ===
SCOOTER: 78733 (31.66%)
CAR: 76843 (30.90%)
MOTOR CYCLE: 33812 (13.60%)
PASSENGER AUTO: 29663 (11.93%)
MAXI-CAB: 9785 (3.93%)
LGV: 6745 (2.71%)
GOODS AUTO: 2387 (0.96%)
MOPED: 1841 (0.74%)
PRIVATE BUS: 1259 (0.51%)
VAN: 1226 (0.49%)
TEMPO: 1107 (0.45%)
HGV: 926 (0.37%)
LORRY/GOODS VEHICLE: 895 (0.36%)
BUS (BMTC/KSRTC): 791 (0.32%)
JEEP: 772 (0.31%)
OTHERS: 715 (0.29%)
TOURIST BUS: 298 (0.12%)
SCHOOL VEHICLE: 296 (0.12%)
TANKER: 211 (0.08%)
FACTORY BUS: 193 (0.08%)
MINI LORRY: 153 (0.06%)
TRACTOR: 40 (0.02%)